<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BINUSU | Bitcoin Exchange</title>
    <script type="text/javascript">
        function preloader(){
            document.getElementById("loading").style.display = "none";
            document.getElementById("content").style.display = "block";
        }//preloader
        window.onload = preloader;
		
	
		
		
	</script>
	
	<script type="text/javascript">
       
		$(document).ready(function () {
   var $scrollingDiv = $("#navbar");

   $(window).scroll(function () {
       $scrollingDiv.stop()
           .animate({
           "marginTop": ($(window).scrollTop() + 0) + "px"
       }, "slow");
       $scrollingDiv.css("background-color", (($(window).scrollTop() / $(document).height()) > 0.15) ? "orange" : "");
     });
});
		
		
	</script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">



    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="list_blog" data-spy="scroll" data-target=".navbar-fixed-top">




<div id="loading"></div>
<div id="content">






    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar" style="display: block;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><!--<img src="img/binusu_logo.png"/>-->binusu</a>
            </div>
			
			
			<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll" >
                        <a href="#">+256 703 000 000</a>
                    </li>
					<li class="page-scroll" title="Bitcoin Exchange Rate in UGX">
                        <a href="#">UGX 8,990,234.34</a>
                    </li>
					<li class="page-scroll" title="Bitcoin Exchange Rate in USD">
                        <a href="#team">$ 8,994.20</a>
                    </li>
					
                    <!--<li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="list_blog.html">List Blogs</a></li>
							<li><a href="single_blog.html">Single Blog</a></li>
						</ul>
					</li>-->
                    <li class="page-scroll">
                        <a class="btn btn-round btn-info" href="#">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

            
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="home">
	
	
		<div class="home_wrap">
		
		
		
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="intro-text">
							<div class="name">
								<div class="flexslider">
								    <!--<ul class="slides">
										<li>
											We are Designers
										</li>
										
								    </ul>-->
								</div>
							
							</div>
							<!--<hr class="star-light">
							<span class="skills">Web Developer - Graphic Artist - User Experience Designer</span>
							<br>-->
							
								
						</div>
						
						
						
					<div class="col-md-6 tm_member animateright animated fadeInRight">
						
						<div class="tm_content" style="padding:0 10%; padding-top: 20%;">
							<h2     style="text-align: center;"> Buy Bitcoin</h2>
							<p class="white">
								Binusu is the fast and easy way to buy bitcoin in Uganda.
							</p>
						</div>
					</div>
					<div class="col-md-6 tm_member animateleft animated fadeInLeft">
						
						<div class="tm_content" style="padding:0 10%;">
						    <!-- form start -->
							<form action="#" method="post">
							<p class="white">
								<div class="offset-md-2 " id="inputs">
								
								
								<div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <span class="input-group-addon group-label">You want</span>
                                        <input aria-label="" autocomplete="off" autofocus="autofocus" class="form-control currency" id="ngn" name="ngn_value" placeholder="UGX" type="text" value="">
                                        <span class="input-group-addon"><span class="currency-symbol">UGX</span></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <span class="input-group-addon group-label">You Pay</span>
                                        <input aria-label="" autocomplete="off" autofocus="autofocus" class="form-control currency" id="ngn" name="ngn_value" placeholder="UGX" type="text" value="">
                                        <span class="input-group-addon"><span class="currency-symbol">UGX</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <span class="input-group-addon group-label">Equals</span>
                                        <input id="usd" placeholder="USD" type="text" class="form-control currency" aria-label="" autocomplete="off">
                                        <span class="input-group-addon"><i class="fa fa-usd"></i></span>
                                    </div>
                                </div>
                            </div>
							
							
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <span class="input-group-addon group-label">You Get</span>
                                        <input aria-label="" autocomplete="off" class="form-control bitcoin" id="btc" name="btc_value" placeholder="BTC" type="text" value="">
                                        <span class="input-group-addon"><i class="fa fa-btc"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <input class="btn btn-primary btn-lg" data-target="#subscribeModal" data-toggle="modal" id="submit" name="submit" type="submit" value="Continue">
                                    </div>
                                </div>
                            </div>
                        </div>
							</p>
							</form> <!-- form start -->
						</div>
					</div>
					
				</div>
					
					
				
					</div>
				</div>
			</div>
		
    </header>
	

	
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h4>Location</h4>
                        <p>Plot 74 Kanjokya Street. Kamwokya
                            <br>Kampala, Uganda</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>Connect with us</h4>
                        <ul class="list-inline">
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>About Business Plus</h4>
                        <ul class="list-inline">
                            <li><a href="#" class="">About us</i></a>
                            </li>
                            <li><a href="#" class="">Privacy Policy</i></a>
                            </li>
                            <li><a href="#" class="">Terms & Conditions</a>
                            </li>
                            <li><a href="#" class="">Fees</i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2017 - Binusu
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
</div>

    

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jquery.appear.js"></script>
	<script src="js/businessplus.js"></script>

</body>

</html>
